.nav__list {
    margin-right: 1.5em;
    display: flex
}

.nav__list-item {
    margin-left: 1.5em
}

.app .nav__hamburger {
    display: none
}

.nav__theme {
    margin-top: .4em
}

.header {
    height: 8em;
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
    justify-content: space-between
}

@media (max-width: 600px) {
    .header {
        height:6em
    }
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em
}

.about__name {
    color: var(--clr-primary)
}

.about__role {
    margin-top: 1.2em
}

.about__desc {
    font-size: 1rem;
    max-width: 600px
}

.about__contact,.about__desc {
    margin: 20px auto
}

.about .link--icon {
    margin-right: .8em
}

.profile__img {
    margin: 20px auto;
    width: 40%;
    border-radius: 50%
}

.about .btn--outline {
    margin-right: 1em
}

@media (max-width: 600px) {
    .app .about {
        align-items:flex-start;
        margin-top: 2em
    }
}

.skills__list {
    max-width: 450px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.skills__list-item {
    margin: .5em
}

.scroll-top {
    position: fixed;
    bottom: 2em;
    right: 4em;
    background-color: transparent
}

@media (max-width: 900px) {
    .scroll-top {
        display:none
    }
}

.footer {
    padding: 3em 0;
    margin-top: 4em;
    text-align: center
}

.footer__link {
    font-size: .9rem;
    font-weight: 600;
    color: var(--clr-fg)
}

@media (max-width: 600px) {
    .footer {
        padding:2em;
        margin-top: 3em
    }
}

.app {
    font-family: "Poppins",sans-serif;
    line-height: 1.5;
    color: var(--clr-fg);
    background-color: var(--clr-bg)
}

.light {
    --clr-bg: #fcfcfc;
    --clr-bg-alt: #fff;
    --clr-fg: #555;
    --clr-fg-alt: #444;
    --clr-primary: #5d0707;
    --shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px
}

.dark {
    --clr-bg: #030323;
    --clr-bg-alt: #020620;
    --clr-fg: #bdc2dd;
    --clr-fg-alt: #cdcdff;
    --clr-primary: #90d9c4;
    --shadow: rgba(0,0,0,0.16) 0px 10px 36px 0px,rgba(0,0,0,0.06) 0px 0px 0px 1px
}

main {
    max-width: 1100px;
    width: 95%;
    margin: 0 auto
}

.section {
    margin-top: 5em
}

.section__title {
    text-align: center;
    margin-bottom: 1em;
    text-transform: uppercase
}

.center {
    display: flex;
    align-items: center
}

.link {
    padding: 0 0 .3em;
    position: relative
}

.link,.link:hover {
    color: var(--clr-primary)
}

.link:before {
    content: "";
    display: inline;
    width: 0;
    height: .2em;
    position: absolute;
    bottom: 0;
    background-color: var(--clr-primary);
    transition: width .2s ease-in
}

.link:focus:before,.link:hover:before {
    width: 100%
}

.link--nav {
    text-transform: lowercase;
    font-weight: 500
}

.link--icon,.link--nav {
    color: var(--clr-fg)
}

.btn {
    display: block;
    cursor: pointer;
    padding: .8em 1.4em;
    font-weight: 500;
    font-size: .9rem;
    text-transform: lowercase;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out
}

.btn--outline {
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    position: relative;
    overflow: hidden;
    z-index: 1
}

.btn--outline:focus,.btn--outline:hover {
    color: var(--clr-bg)
}

.btn--outline:before {
    content: "";
    position: absolute;
    background-color: var(--clr-primary);
    right: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: -1;
    transition: right .2s ease-in-out
}

.btn--outline:focus:before,.btn--outline:hover:before {
    right: 0
}

.btn--plain {
    text-transform: none;
    background-color: var(--clr-bg-alt);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.15);
    border: 0
}

.btn--plain:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px)
}

.btn--icon {
    padding: 0
}

.btn--icon:focus,.btn--icon:hover {
    color: var(--clr-primary)
}

.btn--icon:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

@media (max-width: 600px) {
    .section {
        margin-top:4em
    }
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    box-shadow: none;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

h1,h2,h3,h4 {
    line-height: 1.2;
    color: var(--clr-fg-alt)
}
h1 {
    font-size: 3rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1.3rem
}

ul {
    list-style-type: none
}

a {
    text-decoration: none
}

button {
    cursor: pointer
}

@media (max-width: 900px) {
    h1 {
        font-size:2.6rem
    }
}

/* QUALIFICATION */
.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
  }
  
  .qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    cursor: pointer;
  }
  
  .qualification_button:hover {
    color: var(--first-color);
  }
  
  .qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
  }
  
  .qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }
  
  .qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  
  .qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  
  .qualification_subtitle a {
    color: inherit;
  }
  
  .qualification_calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  
  .qualification_circle {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
  
  .qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
  }
  
  .qualification-content {
    display: block;
  }
  
  .qualification-inactive {
    display: none;
  }
  
  ::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(66, 3, 132);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }

  .qualification {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qualification_subtitle {
    text-align: center;
}

/* Additional styling to ensure everything is centered */

